DB_USER = DPSI
DB_PASSWORD = DPSI
SECRECT_KEY = UASDPSI

token_dahlan = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5NjY1OTJ9.I9njG5J2dsv2L-E4BvWFFEGJvnSl0U2EGcYjw5ll5Jc
token_ahmad = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5NzgzNTN9.4ALZtD7Zndlv2DBAk7N3LCoT7Z_yG0XJMXle-FtVeFc
token_budi = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5ODY2MzN9.t-wogbKlBLAGfVSNFlre8MlOJiUeFQPPmfFuRbTuDf0
token_siti = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5ODY3MDh9.Yvr-dxuUkyJykrrGyY4Cskw-BXzvaneC5q7iUppn3Yc
token_andi = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5ODY3Njd9.4yq4vbh3OzIfo1M_M7Q4_oZp77JwahRj00t0QjeBHRE